[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = False
no_implicit_optional = False
strict_optional = False
disable_error_code = var-annotated,dict-item,import-untyped,assignment,arg-type,operator,return-value,index

[mypy-src.models.database]
ignore_errors = True

[mypy-src.api.exchanges]
ignore_errors = True

[mypy-src.utils.oauth_config]
ignore_errors = True

[mypy-src.api.ai_analysis]
ignore_errors = True

[mypy-src.utils.api_tester]
ignore_errors = True

[mypy-src.api]
ignore_errors = True

[mypy-src.utils.portfolio_optimizer]
ignore_errors = True

[mypy-src.api.social_media]
ignore_errors = True

[mypy-src.pages.ai_insights]
ignore_errors = True
